server.port=8082
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
